{
  "name": "iobroker.react-vis",
  "version": "0.0.1",
  "description": "react-vis",
  "author": {
    "name": "AlCalzone",
    "email": "d.griesel@gmx.net"
  },
  "homepage": "https://github.com/AlCalzone/ioBroker.react-vis",
  "private": true,
  "files": [
    "www",
    "LICENSE",
    "io-package.json"
  ],
  "license": "UNLICENSED",
  "keywords": [
    "ioBroker",
    "template",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlCalzone/ioBroker.react-vis"
  },
  "dependencies": {
    "alcalzone-shared": "^4.0.1"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/iobroker": "^4.0.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "date-fns": "^2.28.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "iobroker-react": "file:../iobroker-react/iobroker-react-0.0.2.tgz",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "vite": "^2.8.6"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf www/",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts src"
  },
  "bugs": {
    "url": "https://github.com/AlCalzone/ioBroker.react-vis/issues"
  },
  "readmeFilename": "README.md"
}
